{
  "name": "gitkraken",
  "version": "1.0.0",
  "description": "nothing to see here!",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/KikoSt/krakendummy.git"
  },
  "keywords": [
    "dummy",
    "test",
    "git",
    "kraken"
  ],
  "author": "Kiko",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/KikoSt/krakendummy/issues"
  },
  "homepage": "https://github.com/KikoSt/krakendummy#readme"
}
